<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
             /* 꾸미기용은 데이터로 표시되면 안되니까 백그라운드로 넣는다.  */
            /* .bg-img{
                width: 2000px;
                height: 2000px;
               
                background-image: url(./img/back_img01.jpg);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center top;
            } */
            
            .bg-img{
                width: 2000px;
                height: 2000px;
                background: #022250('./img/back_img01.jpg') no-repeat;
                
            }
        </style>
    </head>

    <body>
        <div class="bg-img">
            안녕하세요
        </div>
        <br>
        <!-- <img src="./img/jung.jpg"> -->
    </body>

</html>
