<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            *{
                margin: 0;
                padding: 0;
                }
            .box-red{
                width: 300px;
                /* margin: 40px 80px; */
                margin: 10px 20px 30px 40px;
                border: 1px solid black;
                background-color: #ff0000;
            }
            .box-blue{
                width: 280px; /*패딩같은거 써주면 원래 300이었던 애들로 맞추려면 width 수정해서 쓰기*/
                border: 1px solid black;
                background-color: #0000ff;
                padding: 10px;
                margin: 20px 0 0 0px;
                box-sizing: border-box; /*설명듣기 5:10*/
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해서 ㅅ 본

        </div>
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해서 ㅅ 본
        </div>
    </body>

</html>
