<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
            }
            .box01{
                overflow: visible;
            }
            .box02{
                overflow: hidden;
            }
            .box03{
                overflow: auto;
                /* 생겼다 안생겼다해서 화면이 왔다갔다함. 그래서 scroll로 고정해주는게 좋다. */
            }
            .box04{
                overflow: scroll;
            }
            .box05{
                overflow-y: scroll;
            }
        </style>
    </head>

    <body>
        <div class="box box01">
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
        </div>
        <br><br><br><br><br><br><br>
        <div class="box box02">
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
        </div>
        <br><br><br><br><br><br><br>
        <div class="box box03">
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
        </div>
        <br><br><br><br><br><br><br>
        <div class="box box04">
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
        </div>
        <br><br><br><br><br><br><br>
        <div class="box box05">
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 
            대통령은 취임에 즈음하여 다음의 선서를 한다
            대통령은 필요하다고 인정할 때에는 
            외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 
            대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
        </div>
    </body>

</html>